{
  "name": "bbn/appui-core",
  "description": "Appui DOM Interface",
  "keywords": ["cms","intranet","spa","appui"],
  "homepage": "https://github.com/nabab/appui-i18n",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Nabet",
      "email": "thomas.nabet@gmail.com",
      "homepage": "https://bbn.solutions",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3",
    "bbn/bbn": "dev-master",
    "bbn/appui-components": "dev-master",
    "bbn/appui-usergroup": "dev-master",
    "bbn/appui-options": "dev-master",
    "bbn/appui-menu": "dev-master"
  }
}
